<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Журнал BackWPup для task#1 из 07.07.2020 в 22:23</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.3" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-07-07T20:23:45+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="2" />
<meta name="backwpup_jobname" content="task#1" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="28907724" />                                          
<meta name="backwpup_jobruntime" content="28" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.3; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.12 on http://stylist/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: task#1<br />
[INFO] Журнал: backwpup_log_5b67ea_2020-07-07_22-23-45.html<br />
[INFO] Файл резервной копии: 2020-07-07_22-23-45_6FNWP2W402.tar.gz<br />
<span datetime="2020-07-07T20:23:45+00:00" >[07-Jul-2020 22:23:45]</span> 1. Попытка резервного копирования базы данных&#160;&hellip;<br />
<span datetime="2020-07-07T20:23:46+00:00" >[07-Jul-2020 22:23:46]</span> Подключение к базе данных stylist на localhost<br />
<span datetime="2020-07-07T20:23:46+00:00" >[07-Jul-2020 22:23:46]</span> Добавлен дамп базы данных &quot;stylist.sql&quot; с 766,45 KB в список файлов базы данных<br />
<span datetime="2020-07-07T20:23:46+00:00" >[07-Jul-2020 22:23:46]</span> Резервное копирование базы данных выполнено!<br />
<span datetime="2020-07-07T20:23:46+00:00" >[07-Jul-2020 22:23:46]</span> 1. Попытка сделать список папок для резервного копирования&#160;&hellip;<br />
<span datetime="2020-07-07T20:23:50+00:00" >[07-Jul-2020 22:23:50]</span> Добавлено  &quot;wp-config.php&quot; в список файлов резервного копирования<br />
<span datetime="2020-07-07T20:23:50+00:00" >[07-Jul-2020 22:23:50]</span> 794 папок для резервного копирования.<br />
<span datetime="2020-07-07T20:23:50+00:00" >[07-Jul-2020 22:23:50]</span> 1. Попытка создать экспорт WordPress в XML файл&#160;&hellip;<br />
<span datetime="2020-07-07T20:23:51+00:00" >[07-Jul-2020 22:23:51]</span> Проверка экспротного файла WordPress&#160;&#8230;<br />
<span datetime="2020-07-07T20:23:51+00:00" >[07-Jul-2020 22:23:51]</span> Экспортный файл WP - допустимый файл WXR.<br />
<span datetime="2020-07-07T20:23:51+00:00" >[07-Jul-2020 22:23:51]</span> Добавлен XML экспорт &quot;stylist.wordpress.2020-07-07.xml&quot; с 131,04 KB в список файлов резервных копий.<br />
<span datetime="2020-07-07T20:23:51+00:00" >[07-Jul-2020 22:23:51]</span> 1. Попытка создать файл с установленным плагином именем&#160;&hellip;<br />
<span datetime="2020-07-07T20:23:51+00:00" >[07-Jul-2020 22:23:51]</span> Добавлен файл списка плагинов &quot;stylist.pluginlist.2020-07-07.txt&quot; с 1,58 KB в список файлов резервных копий.<br />
<span datetime="2020-07-07T20:23:51+00:00" >[07-Jul-2020 22:23:51]</span> 1. Попытка создать файл манифеста&#160;&hellip;<br />
<span datetime="2020-07-07T20:23:51+00:00" >[07-Jul-2020 22:23:51]</span> Добавлен файл manifest.json с 5,05 KB  в список файлов резервных копий.<br />
<span datetime="2020-07-07T20:23:51+00:00" >[07-Jul-2020 22:23:51]</span> 1. Попытка создать архив резервной копии&#160;&hellip;<br />
<span datetime="2020-07-07T20:23:51+00:00" >[07-Jul-2020 22:23:51]</span> Сжатие файлов с использованием TarGz. Пожалуйста, будьте терпеливы это может занять некоторое время.<br />
<span datetime="2020-07-07T20:23:51+00:00" >[07-Jul-2020 22:23:51]</span> Array
(
    [0] =&gt; C:/OSPanel/domains/stylist/wp-content/uploads/backwpup-5b67ea-temp/stylist.sql
    [1] =&gt; C:/OSPanel/domains/stylist/wp-config.php
    [2] =&gt; C:/OSPanel/domains/stylist/wp-content/uploads/backwpup-5b67ea-temp/stylist.wordpress.2020-07-07.xml
    [3] =&gt; C:/OSPanel/domains/stylist/wp-content/uploads/backwpup-5b67ea-temp/stylist.pluginlist.2020-07-07.txt
    [4] =&gt; C:/OSPanel/domains/stylist/wp-content/uploads/backwpup-5b67ea-temp/manifest.json
    [5] =&gt; C:/OSPanel/domains/stylist/wp-content/uploads/backwpup-5b67ea-temp/backwpup_readme.txt
)
<br />
<span datetime="2020-07-07T20:24:13+00:00" >[07-Jul-2020 22:24:13]</span> Резервная копия создана.<br />
<span datetime="2020-07-07T20:24:13+00:00" >[07-Jul-2020 22:24:13]</span> Размер архива 27,57 MB.<br />
<span datetime="2020-07-07T20:24:13+00:00" >[07-Jul-2020 22:24:13]</span> 5148 файлов с 69,71 MB в архиве.<br />
<span datetime="2020-07-07T20:24:13+00:00" >[07-Jul-2020 22:24:13]</span> 1. Попытка проверить базу данных&#160;&hellip;<br />
<span datetime="2020-07-07T20:24:13+00:00" >[07-Jul-2020 22:24:13]</span> Проверка базы данных выполнена!<br />
<span datetime="2020-07-07T20:24:13+00:00" >[07-Jul-2020 22:24:13]</span> Задание выполнено за 28 сек.<br />
</body>
</html>